{
  //"ConnectionStrings": {
  //  "Default": "Data Source=DEVESH\\SQLEXPRESS;Initial Catalog=Popkorn;User ID=sa;Password=Admin@123;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  //},
  "ConnectionStrings": {
    "Default": "Data Source=Popkorn.mssql.somee.com;Initial Catalog=Popkorn;User ID=devesh67_SQLLogin_1;Password=jakoueu8fe;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "Popkorn@SecretKey#2025$WatchTogether!XyZ",
    "Issuer": "PopkornApp",
    "Audience": "PopkornAndroid",
    "ExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
